apiVersion: v2
appVersion: latest
description: Radarr is a movie collection manager for Usenet and BitTorrent users.
home: https://github.com/Radarr/Radarr
icon: https://github.com/Radarr/Radarr/blob/develop/Logo/400.png?raw=true
keywords:
  - radarr
  - torrent
  - usenet
kubeVersion: ">= 1.19.0-0"
name: radarr
sources:
  - https://github.com/Radarr/Radarr
  - https://hub.docker.com/r/linuxserver/radarr
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.5.2
type: application
version: 1.0.0
