apiVersion: v2
appVersion: "2022.07.07"
description: A rule-based tunnel in Go.
home: https://github.com/Dreamacro/clash
icon: https://github.com/Dreamacro/clash/raw/master/docs/logo.png
keywords:
  - tunnel
kubeVersion: ">= 1.19.0-0"
name: clash
sources:
  - https://github.com/Dreamacro/clash
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.5.0
type: application
version: 1.0.0
