apiVersion: v2
appVersion: "3.45.0"
description: Manage binaries and build artifacts across your software supply chain.
home: https://www.sonatype.com/products/nexus-repository
icon: https://sonatype.github.io/helm3-charts/NexusRepo_Vertical.svg
keywords:
  - sonatype
  - nexus
kubeVersion: ">=1.19.0-0"
name: nexus
sources:
  - https://github.com/sonatype/nexus-public
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
type: application
version: 1.0.0
